<!doctype html>
<html lang="es" id="Facu">
<head>
    <link type="text/css" rel="stylesheet" href="CSS/estilos.css" />
    <title>WhatsApp</title>
    <meta name="viewport" content="initial-scale=1, width=device-width">
</head>
<body>
    <div id="fondogral">
        <div class="banner">
        <header class="header">
            <div class="boxbanner">
            <a class="icono" href="#" target="blank">
                <img src="Images/icono.svg" />
            </a>
            <nav class="textobanner">
                <ul class="listabanner">
                    <li>
                        <a class="linkbanner" href="#" target="blank">
                        WHATSAPP WEB
                        </a>
                    </li>
                    <span class="espacio">
                    </span>
                    <li>
                        <a class="linkbanner" href="#" target="blank">
                        FUNCIONES
                        </a>
                    </li>
                    <span class="espacio">
                    </span>
                    <li>
                        <a class="linkbanner" href="#" target="blank">
                            DESCARGAR
                        </a>
                    </li>
                    <span class="espacio">
                    </span>
                    <li>
                        <a class="linkbanner" href="#" target="blank">
                            SEGURIDAD
                        </a>
                    </li>
                    <span class="espacio">
                    </span>
                    <li>
                        <a class="linkbanner" href="#" target="blank">
                            CENTRO DE AYUDA
                        </a>
                    </li>
                </ul>
                <div class="boton">
                    <img src="Images/globo.png" align="center"/> 
                </div>
                <div class="botonglobo">
                    ES
                </div>
                <div class="flechaboton">
                    <img src="Images/flecha.png" />
                </div>
            </nav>
            </div>
        </header>
        </div>
        <div class="cajauno">
        <div class="boxuno">
            <div class="textos">
            <h1 class="textouno">Mensajeria confiable. <br>Simple. Segura</h1>
            <p class="textodos">Con WhatsApp, la mensajería y las llamadas son rápidas, simples, seguras y gratuitas*, disponibles en teléfonos alrededor del mundo.</p>
            <b class="textotres">* Puede haber cargos adicionales por el uso del servicio de datos. Contacta a tu operador de telefonía móvil para más información.</b>
            <div class="listas">
                <ul>
                    <li>
                        <a class="sistemas" href="#" target="blank">
                        <img src="Images/icono android.svg" align="center" />    
                        Android</a>
                    </li>
                    <li>
                        <a class="sistemas" href="#" target="blank">
                        <img src="Images/icono apple.svg" align="center" />    
                         iPhone</a>
                    </li>
                    <li>
                        <a class="sistemas" href="#" target="blank">
                        <img src="Images/icono compu.svg" align="center"/>
                        Mac o Windows</a>
                    </li>
                </ul>
            </div>
            </div>
            <div class="telefonouno">
                <img src="Images/telefono.png" class="telefonouno"/>
            </div>
        </div>
        </div>
        <div class="cajados">
        <div class="boxdos">
            <div class="textosdos">
                <p class="textocuatro">Aplicación WhatsApp Business</p>
                <div class="textostres">
                    <a class="WB" href="#">WhatsApp Business </a>
                    <b>es una aplicación que se puede descargar de forma gratuita y se diseñó pensando en las pequeñas empresas y negocios. Crea un catálogo para mostrar tus productos y servicios. Comunícate fácilmente con los clientes mediante herramientas que te permitan automatizar, ordenar y responder mensajes de forma rápida.</b>
                    <br>
                    <br>
                    <p>WhatsApp también puede ayudar a las pequeñas y medianas empresas a brindar soporte técnico a sus clientes y a enviarles notificaciones importantes. Obtén más información acerca de la <a class="WB" href="#">API de WhatsApp Business.</a></p>
                </div>
            </div>
            <div class="telefonodos">
                <img src="Images/telefonodos.png" />
                </div>
            </div>
        <div class="boxtres">
        <div class="boxcuatro">
        <div class="boxcinco">
        <div class= "boxseis">
            <div class="circulo">
            <div class="textoanimacion">
                <img src="Images/burbuja.png"> 
            <div class="textocinco">
                ¡Hola!
            <div class="emoji">
                <img src="Images/enamorado.png"/>
            </div>
            </div>
            </div>
            </div>
        </div>
        </div>
        </div>
            <h3 class="textoseis">
                <p>Cifrado de extremo a extremo
                </p>
            </h3>
            <h1 class="textosiete">
                <p>Seguridad automática
                </p>
            </h1>
            <div class="textoocho">
                <p>
                Algunos de tus momentos más personales se comparten a través de WhatsApp; es por ello que desarrollamos el cifrado de extremo a extremo en las versiones más recientes de nuestra aplicación. Con el cifrado de extremo a extremo, tus mensajes y llamadas están protegidos para que solo las personas con las que te comunicas los puedan leer o escuchar sin que nadie más, ni siquiera WhatsApp, lo pueda hacer.
                </p>
            </div>
        </div>
        </div>
        <div class="boxsiete">
            <a class="textonueve" href="#">
                Explorar funciones
            </a>
        </div>
        <div class="row">
        <div class="cajatres">
        <div class="cajacuatro">
            <div class="boxocho">
                <h3 class="textodiez">
                    WhatsApp
                </h3>
            <div class="boxnueve">
                <ul class="boxnueve">
                    <li class="textoonce">
                    <a class="textoonce" href="#" target="blank">
                        Funciones
                    </a>
                    </li>
                    <li class="textoonce">
                    <a class="textoonce" href="#" target="blank">
                        Seguridad
                    </a>
                    </li>
                    <li class="textoonce">
                    <a class="textoonce" href="#" target="blank">
                        Descargar
                    </a>
                    </li>
                    <li class="textoonce">
                    <a class="textoonce" href="#" target="blank">
                        WhatsApp Web
                    </a>
                    </li>
                    <li class="textoonce">
                    <a class="textoonce" href="#" target="blank">
                        Empresas
                    </a>
                    </li>
                    <li class="textoonce">
                    <a class="textoonce" href="#" target="blank">
                        Privacidad
                    </a>
                    </li>
                </ul>
            </div>
            </div>
            <div class="boxdiez">
                <h3 class="textodiez">
                    EMPRESA
                </h3>
            <div class="boxnueve">
                <ul class="boxnueve">
                    <li class="textoonce">
                    <a class="textoonce" href="#" target="blank">
                        Información
                    </a>
                    </li>
                    <li class="textoonce">
                    <a class="textoonce" href="#" target="blank">
                        Empleo
                    </a>
                    </li>
                    <li class="textoonce">
                    <a class="textoonce" href="#" target="blank">
                        Nuestra marca
                    </a>
                    </li>
                    <li class="textoonce">
                    <a class="textoonce" href="#" target="blank">
                        Contáctanos
                    </a>
                    </li>
                    <li class="textoonce">
                    <a class="textoonce" href="#" target="blank">
                        Blog
                    </a>
                    </li>
                    <li class="textoonce">
                    <a class="textoonce" href="#" target="blank">
                        Historias de WhatsApp
                    </a>
                    </li>
                </ul>
            </div>
            </div>
            <div class="boxonce">
                <h3 class="textodiez">
                    DESCARGAR
                </h3>
            <div class="boxnueve">
                <ul class="boxnueve">
                    <li class="textoonce">
                    <a class="textoonce" href="#" target="blank">
                        Mac/PC
                    </a>
                    </li>
                    <li class="textoonce">
                    <a class="textoonce" href="#" target="blank">
                        Android
                    </a>
                    </li>
                    <li class="textoonce">
                    <a class="textoonce" href="#" target="blank">
                        iPhone
                    </a>
                    </li>
                </ul>
            </div>
            </div>
            <div class="boxdoce">
                <h3 class="textodiez">
                    RECURSOS
                </h3>
            <div class="boxnueve">
                <ul class="boxnueve">
                    <li class="textoonce">
                    <a class="textoonce" href="#" target="blank">
                        Centro de ayuda
                    </a>
                    </li>
                    <li class="textoonce">
                    <a class="textoonce" href="#" target="blank">
                        Twitter
                    </a>
                    </li>
                    <li class="textoonce">
                    <a class="textoonce" href="#" target="blank">
                        Facebook
                    </a>
                    </li>
                    <li class="textoonce">
                    <a class="textoonce" href="#" target="blank">
                        Coronavirus
                    </a>
                    </li>
                </ul>
            </div>
            </div>
        </div>
        </div>
        </div>
        <div class="cajacinco">
            <div class="boxtrece">
                <p class="textodoce">
                    2021 © WhatsApp LLC
                </p>
                <a class="textotrece" href="#" target="blank">
                    Privacidad y condiciones
                </a>
            </div>
        </div>
    </div>
</body>
</html>